<?php

/**
 * @file
 * Contains Swing TX-7 Left theme override and preprocess functions.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_page().
 */
function swingtx7left_theme_preprocess_page(&$variables) {
  $variables['contentlayout'] = 'col-md-12';
  $variables['gridpanellayout'] = 'col-md-12';

  // Social media global variable.
  $variables['show_social_icon'] = theme_get_setting('show_social_icon');
  $variables['facebook_url'] = theme_get_setting('facebook_url');
  $variables['google_plus_url'] = theme_get_setting('google_plus_url');
  $variables['twitter_url'] = theme_get_setting('twitter_url');
  $variables['linkedin_url'] = theme_get_setting('linkedin_url');
  $variables['ytube_url'] = theme_get_setting('ytube_url');
  $variables['show_credit_link'] = theme_get_setting('show_credit_link');
}

/**
 * Implements hook_preprocess_menu().
 */
function swingtx7left_theme_preprocess_menu(&$variables, $hook) {
  if ($hook == 'menu__main') {
    $current_path = \Drupal::request()->getRequestUri();
    $items = $variables['items'];
    foreach ($items as $key => $item) {
      if ($item['url']->toString() == $current_path) {
        $variables['items'][$key]['attributes']['class'] = 'active';
      }
    }
  }
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function swingtx7left_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
 
/**
 * TODO
 * Add settings for parallax BG
 */
 

  // Social Icon Link.
  $form['swingtx7left_theme_settings']['social_icon'] = array(
    '#type' => 'details',
    '#title' => t('Social Media Link'),
    '#open' => FALSE,
  );

  $form['swingtx7left_theme_settings']['social_icon']['show_social_icon'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show Social Icons'),
    '#default_value' => theme_get_setting('show_social_icon'),
    '#description'   => t("Show/Hide social media links"),
  );

  $form['swingtx7left_theme_settings']['social_icon']['facebook_url'] = array(
    '#type' => 'textfield',
    '#title' => t('Facebook Link'),
    '#default_value' => theme_get_setting('facebook_url'),
  );

  $form['swingtx7left_theme_settings']['social_icon']['google_plus_url'] = array(
    '#type' => 'textfield',
    '#title' => t('Google plus Link'),
    '#default_value' => theme_get_setting('google_plus_url'),
  );

  $form['swingtx7left_theme_settings']['social_icon']['twitter_url'] = array(
    '#type' => 'textfield',
    '#title' => t('Twitter Link'),
    '#default_value' => theme_get_setting('twitter_url'),
  );

  $form['swingtx7left_theme_settings']['social_icon']['linkedin_url'] = array(
    '#type' => 'textfield',
    '#title' => t('Linkedin Link'),
    '#default_value' => theme_get_setting('linkedin_url'),
  );

  $form['swingtx7left_theme_settings']['social_icon']['ytube_url'] = array(
    '#type' => 'textfield',
    '#title' => t('YouTube Link'),
    '#default_value' => theme_get_setting('ytube_url'),
  );

  // Toggle show & hide credit.
  $form['swingtx7left_theme_settings']['credit_link'] = array(
    '#type' => 'details',
    '#title' => t('Footer Credit Link'),
    '#open' => FALSE,
  );

  $form['swingtx7left_theme_settings']['credit_link']['show_credit_link'] = array(
    '#type' => 'checkbox',
    '#title' => t("Show/Hide 'Theme for Drupal 8' credit"),
    '#default_value' => theme_get_setting('show_credit_link'),
  );

  // Custom submit as per #27 @ https://www.drupal.org/node/2252165.
  $form['#submit'][] = 'swingtx7left_theme_settings_form_submit';
}


/**
 * Implements hook_form_FORM_ID_alter() for search_block_form().
 */
function swingtx7left_theme_form_search_block_form_alter(&$form, &$form_state) {
  $form['actions']['submit']['#value'] = '';
  $form['actions']['submit']['#type'] = 'button';
  $form['actions']['submit']['#markup'] = '<i class="fa fa-search"></i>';
  $form['keys']['#attributes']['placeholder'] = t('Enter search terms...');
}
